body {
  background-color: hsl(233, 47%, 7%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  transform: scale(0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  top: 200px;
}

.card-1 {
  color: #fff;
  width: 700px;
  height: 600px;
  background-color: hsl(244, 38%, 16%);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.h1-txt {
  color: hsl(0, 0%, 100%);
  font-family: sans-serif;
  font-weight: 700;
  font-size: 40px;
  width: 65%;
  margin: 70px auto 0 auto;
  line-height: 1.3;
}

span {
  color: hsl(277, 64%, 61%);
}

.p-txt {
  font-family: sans-serif;
  font-weight: 500;
  font-size: 15px;
  width: 55%;
  margin: 40px auto 0 auto;
  text-align: left;
  line-height: 2;
  letter-spacing: 0.8px;
  color: hsla(0, 0%, 100%, 0.75);
}

.card-2 {
  filter: grayscale(100%) brightness(40%) sepia(75%) hue-rotate(
  -128deg) saturate(720%) contrast(0.8);
}

.img-work {
  width: 726px;
  height: auto;
  position: relative;
  top: 2px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.header-price {
  font-family: sans-serif;
  font-weight: 700;
  display: flex;
  position: relative;
  left: 100px;
  margin-top: 70px;
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin-left: 10px;
}

.bottom-price {
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 500;
  display: flex;
  justify-content: space-around;
  width: 70%;
  position: relative;
  left: 100px;
  margin-left: 10px;
  margin-top: 25px;
  letter-spacing: 1px;
  color: hsla(0, 0%, 100%, 0.75);
}

.h3-3 {
  position: relative;
  right: 15px;
}

.price-bar {
  margin-top: 120px;
}
